<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31f06609050b4d06a4fed8af0a7c8424" Name="Diagram1">
        <EntityTypeShape EntityType="RabbitClubModel.City" Width="1.5" PointX="5.75" PointY="6.5" />
        <EntityTypeShape EntityType="RabbitClubModel.Club" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="RabbitClubModel.District" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="RabbitClubModel.Members" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="RabbitClubModel.MembersPhone" Width="1.5" PointX="6" PointY="3.5" />
        <EntityTypeShape EntityType="RabbitClubModel.PhoneTypes" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="RabbitClubModel.Rabbits" Width="1.5" PointX="2.75" PointY="7.5" />
        <EntityTypeShape EntityType="RabbitClubModel.Region" Width="1.5" PointX="7.75" PointY="6.5" />
        <EntityTypeShape EntityType="RabbitClubModel.Street" Width="1.5" PointX="8.75" PointY="1.5" />
        <EntityTypeShape EntityType="RabbitClubModel.Users" Width="1.5" PointX="4.75" PointY="9.5" />
        <AssociationConnector Association="RabbitClubModel.fk_Club_ClubHeadID" />
        <AssociationConnector Association="RabbitClubModel.fk_MembersPhone_MemberID" />
        <AssociationConnector Association="RabbitClubModel.fk_MembersPhone_PhoneTypeID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>