<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RabbitClubModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="ClubID" />
    </Key>
    <Property Name="ClubID" Type="int" Nullable="false" />
    <Property Name="ClubName" Type="nvarchar" MaxLength="200" />
    <Property Name="ClubNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="ClubHeadID" Type="int" />
    <Property Name="City" Type="nvarchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="PostBox" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="DistrictName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberName" Type="nvarchar(max)" />
    <Property Name="MemberNumber" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MembersPhone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="int" />
    <Property Name="PhoneTypeID" Type="int" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PhoneTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="PhoneType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Rabbits">
    <Key>
      <PropertyRef Name="RabbitId" />
    </Key>
    <Property Name="RabbitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RabbitBreedId" Type="int" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="RabbitBirthDay" Type="datetime" Nullable="false" />
    <Property Name="RabbitGender" Type="nvarchar(max)" />
    <Property Name="RabbitColor" Type="nvarchar(max)" />
    <Property Name="Weight" Type="real" Nullable="false" />
    <Property Name="Ears" Type="real" Nullable="false" />
    <Property Name="PhotoAlbumId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="RegionNam" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="StreetName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="200" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="200" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="200" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <Association Name="fk_Club_ClubHeadID">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Club" Type="Self.Club" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Club">
        <PropertyRef Name="ClubHeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MembersPhone_MemberID">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="MembersPhone" Type="Self.MembersPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="MembersPhone">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MembersPhone_PhoneTypeID">
    <End Role="PhoneTypes" Type="Self.PhoneTypes" Multiplicity="0..1" />
    <End Role="MembersPhone" Type="Self.MembersPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MembersPhone">
        <PropertyRef Name="PhoneTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RabbitClubModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Club" EntityType="Self.Club" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MembersPhone" EntityType="Self.MembersPhone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhoneTypes" EntityType="Self.PhoneTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rabbits" EntityType="Self.Rabbits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Street" EntityType="Self.Street" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Club_ClubHeadID" Association="Self.fk_Club_ClubHeadID">
      <End Role="Members" EntitySet="Members" />
      <End Role="Club" EntitySet="Club" />
    </AssociationSet>
    <AssociationSet Name="fk_MembersPhone_MemberID" Association="Self.fk_MembersPhone_MemberID">
      <End Role="Members" EntitySet="Members" />
      <End Role="MembersPhone" EntitySet="MembersPhone" />
    </AssociationSet>
    <AssociationSet Name="fk_MembersPhone_PhoneTypeID" Association="Self.fk_MembersPhone_PhoneTypeID">
      <End Role="PhoneTypes" EntitySet="PhoneTypes" />
      <End Role="MembersPhone" EntitySet="MembersPhone" />
    </AssociationSet>
  </EntityContainer>
</Schema>