<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RabbitClubModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AddressData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <Property Name="DistrictId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="StreetId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.fc_City_CityId" FromRole="AddressData" ToRole="City" />
    <NavigationProperty Name="District" Relationship="Self.fc_District_DistrictId" FromRole="AddressData" ToRole="District" />
    <NavigationProperty Name="Street" Relationship="Self.fc_Street_StreetId" FromRole="AddressData" ToRole="Street" />
    <NavigationProperty Name="Region" Relationship="RabbitClubModel1.fc_Region_RegionId" FromRole="AddressData" ToRole="Region" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AddressData" Relationship="Self.fc_City_CityId" FromRole="City" ToRole="AddressData" />
  </EntityType>
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="ClubID" />
    </Key>
    <Property Name="ClubID" Type="Int32" Nullable="false" />
    <Property Name="ClubName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ClubNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ClubHeadID" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PostBox" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Members" Relationship="Self.fk_Club_ClubHeadID" FromRole="Club" ToRole="Members" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DistrictName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AddressData" Relationship="Self.fc_District_DistrictId" FromRole="District" ToRole="AddressData" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="MemberName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MemberNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PostBox" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Club" Relationship="Self.fk_Club_ClubHeadID" FromRole="Members" ToRole="Club" />
    <NavigationProperty Name="MembersPhone" Relationship="Self.fk_MembersPhone_MemberID" FromRole="Members" ToRole="MembersPhone" />
  </EntityType>
  <EntityType Name="MembersPhone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="PhoneTypeID" Type="Int32" />
    <Property Name="PhoneNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Members" Relationship="Self.fk_MembersPhone_MemberID" FromRole="MembersPhone" ToRole="Members" />
    <NavigationProperty Name="PhoneTypes" Relationship="Self.fk_MembersPhone_PhoneTypeID" FromRole="MembersPhone" ToRole="PhoneTypes" />
  </EntityType>
  <EntityType Name="PhoneTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PhoneType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MembersPhone" Relationship="Self.fk_MembersPhone_PhoneTypeID" FromRole="PhoneTypes" ToRole="MembersPhone" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="StreetName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AddressData" Relationship="Self.fc_Street_StreetId" FromRole="Street" ToRole="AddressData" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
  </EntityType>
  <Association Name="fc_City_CityId">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="AddressData" Type="Self.AddressData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AddressData">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fc_District_DistrictId">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="AddressData" Type="Self.AddressData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AddressData">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fc_Street_StreetId">
    <End Role="Street" Type="Self.Street" Multiplicity="1" />
    <End Role="AddressData" Type="Self.AddressData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AddressData">
        <PropertyRef Name="StreetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Club_ClubHeadID">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Club" Type="Self.Club" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Club">
        <PropertyRef Name="ClubHeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MembersPhone_MemberID">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="MembersPhone" Type="Self.MembersPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="MembersPhone">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MembersPhone_PhoneTypeID">
    <End Role="PhoneTypes" Type="Self.PhoneTypes" Multiplicity="0..1" />
    <End Role="MembersPhone" Type="Self.MembersPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MembersPhone">
        <PropertyRef Name="PhoneTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RabbitClubEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddressData" EntityType="Self.AddressData" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Club" EntityType="Self.Club" />
    <EntitySet Name="District" EntityType="Self.District" />
    <EntitySet Name="Members" EntityType="Self.Members" />
    <EntitySet Name="MembersPhone" EntityType="Self.MembersPhone" />
    <EntitySet Name="PhoneTypes" EntityType="Self.PhoneTypes" />
    <EntitySet Name="Street" EntityType="Self.Street" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="fc_City_CityId" Association="Self.fc_City_CityId">
      <End Role="City" EntitySet="City" />
      <End Role="AddressData" EntitySet="AddressData" />
    </AssociationSet>
    <AssociationSet Name="fc_District_DistrictId" Association="Self.fc_District_DistrictId">
      <End Role="District" EntitySet="District" />
      <End Role="AddressData" EntitySet="AddressData" />
    </AssociationSet>
    <AssociationSet Name="fc_Street_StreetId" Association="Self.fc_Street_StreetId">
      <End Role="Street" EntitySet="Street" />
      <End Role="AddressData" EntitySet="AddressData" />
    </AssociationSet>
    <AssociationSet Name="fk_Club_ClubHeadID" Association="Self.fk_Club_ClubHeadID">
      <End Role="Members" EntitySet="Members" />
      <End Role="Club" EntitySet="Club" />
    </AssociationSet>
    <AssociationSet Name="fk_MembersPhone_MemberID" Association="Self.fk_MembersPhone_MemberID">
      <End Role="Members" EntitySet="Members" />
      <End Role="MembersPhone" EntitySet="MembersPhone" />
    </AssociationSet>
    <AssociationSet Name="fk_MembersPhone_PhoneTypeID" Association="Self.fk_MembersPhone_PhoneTypeID">
      <End Role="PhoneTypes" EntitySet="PhoneTypes" />
      <End Role="MembersPhone" EntitySet="MembersPhone" />
    </AssociationSet>
    <EntitySet Name="Region" EntityType="RabbitClubModel1.Region" />
    <AssociationSet Name="fc_Region_RegionId" Association="RabbitClubModel1.fc_Region_RegionId">
      <End Role="Region" EntitySet="Region" />
      <End Role="AddressData" EntitySet="AddressData" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RegionNam" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AddressData" Relationship="RabbitClubModel1.fc_Region_RegionId" FromRole="Region" ToRole="AddressData" />
  </EntityType>
  <Association Name="fc_Region_RegionId">
    <End Type="RabbitClubModel1.Region" Role="Region" Multiplicity="1" />
    <End Type="RabbitClubModel1.AddressData" Role="AddressData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AddressData">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>