<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RabbitClubModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddressData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegionId" Type="int" Nullable="false" />
    <Property Name="DistrictId" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="StreetId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="ClubID" />
    </Key>
    <Property Name="ClubID" Type="int" Nullable="false" />
    <Property Name="ClubName" Type="nvarchar" MaxLength="200" />
    <Property Name="ClubNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="ClubHeadID" Type="int" />
    <Property Name="City" Type="nvarchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="PostBox" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="DistrictName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="200" />
    <Property Name="MemberNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="PostBox" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="MembersPhone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="int" />
    <Property Name="PhoneTypeID" Type="int" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PhoneTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="PhoneType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="RegionNam" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="StreetName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="200" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="200" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="200" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <Association Name="fc_City_CityId">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="AddressData" Type="Self.AddressData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AddressData">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fc_District_DistrictId">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="AddressData" Type="Self.AddressData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AddressData">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fc_Region_RegionId">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="AddressData" Type="Self.AddressData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AddressData">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fc_Street_StreetId">
    <End Role="Street" Type="Self.Street" Multiplicity="1" />
    <End Role="AddressData" Type="Self.AddressData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AddressData">
        <PropertyRef Name="StreetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Club_ClubHeadID">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Club" Type="Self.Club" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Club">
        <PropertyRef Name="ClubHeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MembersPhone_MemberID">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="MembersPhone" Type="Self.MembersPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="MembersPhone">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MembersPhone_PhoneTypeID">
    <End Role="PhoneTypes" Type="Self.PhoneTypes" Multiplicity="0..1" />
    <End Role="MembersPhone" Type="Self.MembersPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MembersPhone">
        <PropertyRef Name="PhoneTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RabbitClubModel1StoreContainer">
    <EntitySet Name="AddressData" EntityType="Self.AddressData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Club" EntityType="Self.Club" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MembersPhone" EntityType="Self.MembersPhone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhoneTypes" EntityType="Self.PhoneTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Street" EntityType="Self.Street" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fc_City_CityId" Association="Self.fc_City_CityId">
      <End Role="City" EntitySet="City" />
      <End Role="AddressData" EntitySet="AddressData" />
    </AssociationSet>
    <AssociationSet Name="fc_District_DistrictId" Association="Self.fc_District_DistrictId">
      <End Role="District" EntitySet="District" />
      <End Role="AddressData" EntitySet="AddressData" />
    </AssociationSet>
    <AssociationSet Name="fc_Region_RegionId" Association="Self.fc_Region_RegionId">
      <End Role="Region" EntitySet="Region" />
      <End Role="AddressData" EntitySet="AddressData" />
    </AssociationSet>
    <AssociationSet Name="fc_Street_StreetId" Association="Self.fc_Street_StreetId">
      <End Role="Street" EntitySet="Street" />
      <End Role="AddressData" EntitySet="AddressData" />
    </AssociationSet>
    <AssociationSet Name="fk_Club_ClubHeadID" Association="Self.fk_Club_ClubHeadID">
      <End Role="Members" EntitySet="Members" />
      <End Role="Club" EntitySet="Club" />
    </AssociationSet>
    <AssociationSet Name="fk_MembersPhone_MemberID" Association="Self.fk_MembersPhone_MemberID">
      <End Role="Members" EntitySet="Members" />
      <End Role="MembersPhone" EntitySet="MembersPhone" />
    </AssociationSet>
    <AssociationSet Name="fk_MembersPhone_PhoneTypeID" Association="Self.fk_MembersPhone_PhoneTypeID">
      <End Role="PhoneTypes" EntitySet="PhoneTypes" />
      <End Role="MembersPhone" EntitySet="MembersPhone" />
    </AssociationSet>
  </EntityContainer>
</Schema>