<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RabbitClubModelStoreContainer" CdmEntityContainer="RabbitClubEntitiesConnection">
    <EntitySetMapping Name="AddressData">
      <EntityTypeMapping TypeName="RabbitClubModel.AddressData">
        <MappingFragment StoreEntitySet="AddressData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StreetId" ColumnName="StreetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Breeds">
      <EntityTypeMapping TypeName="RabbitClubModel.Breeds">
        <MappingFragment StoreEntitySet="Breeds">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RabbitBreedId" ColumnName="RabbitBreedId" />
          <ScalarProperty Name="RabbitColorId" ColumnName="RabbitColorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="RabbitClubModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Club">
      <EntityTypeMapping TypeName="RabbitClubModel.Club">
        <MappingFragment StoreEntitySet="Club">
          <ScalarProperty Name="ClubID" ColumnName="ClubID" />
          <ScalarProperty Name="ClubName" ColumnName="ClubName" />
          <ScalarProperty Name="ClubNumber" ColumnName="ClubNumber" />
          <ScalarProperty Name="ClubHeadID" ColumnName="ClubHeadID" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PostBox" ColumnName="PostBox" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="District">
      <EntityTypeMapping TypeName="RabbitClubModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberBreeds">
      <EntityTypeMapping TypeName="RabbitClubModel.MemberBreeds">
        <MappingFragment StoreEntitySet="MemberBreeds">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MembersId" ColumnName="MembersId" />
          <ScalarProperty Name="BreedsId" ColumnName="BreedsId" />
          <ScalarProperty Name="RowCreated" ColumnName="RowCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="RabbitClubModel.Members">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MemberLastName" ColumnName="MemberLastName" />
          <ScalarProperty Name="MemberFirstName" ColumnName="MemberFirstName" />
          <ScalarProperty Name="MemberNumber" ColumnName="MemberNumber" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="House" ColumnName="House" />
          <ScalarProperty Name="Flat" ColumnName="Flat" />
          <ScalarProperty Name="PostBox" ColumnName="PostBox" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembersPhone">
      <EntityTypeMapping TypeName="RabbitClubModel.MembersPhone">
        <MappingFragment StoreEntitySet="MembersPhone">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="PhoneTypeID" ColumnName="PhoneTypeID" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneTypes">
      <EntityTypeMapping TypeName="RabbitClubModel.PhoneTypes">
        <MappingFragment StoreEntitySet="PhoneTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PhoneType" ColumnName="PhoneType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RabbitBreed">
      <EntityTypeMapping TypeName="RabbitClubModel.RabbitBreed">
        <MappingFragment StoreEntitySet="RabbitBreed">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BreedName" ColumnName="BreedName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RabbitColor">
      <EntityTypeMapping TypeName="RabbitClubModel.RabbitColor">
        <MappingFragment StoreEntitySet="RabbitColor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="RabbitClubModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Street">
      <EntityTypeMapping TypeName="RabbitClubModel.Street">
        <MappingFragment StoreEntitySet="Street">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegionsDistrincts">
      <EntityTypeMapping TypeName="RabbitClubModel.RegionsDistrincts">
        <MappingFragment StoreEntitySet="RegionsDistrincts">
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RabbitClubModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegionsDistrinctsCities">
      <EntityTypeMapping TypeName="RabbitClubModel.RegionsDistrinctsCities">
        <MappingFragment StoreEntitySet="RegionsDistrinctsCities">
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>